<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Contact</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<div id="nav">
  <body>
    <h1 class="name">Logan Corrente</h1>
    <a href="index.html">
      <div class="link">
        <h2>Home</h2>
      </div>
    </a>
    <a href="courses.html">
      <div class="link">
        <h2>Important Courses</h2>
      </div>
    </a>
    <a href="projects.html">
      <div class="link">
        <h2>Projects</h2>
      </div>
    </a>
    <a href="about.html">
      <div class="link">
        <h2>About</h2>
      </div>
    </a>
    <a href="contact.html">
      <div class="link">
        <h2>Contact</h2>
      </div>
    </a>
    <script src="script.js"></script>
  </body>
</div>

<hr />

<div id="contact">
  <h3 class="h3">Contact and Social:</h3>
  <a href="mailto:logan6656@gmail.com">
    <div class="link">
      <p>logan6656@gmail.com</p>
    </div>
  </a>
  <a href="https://www.linkedin.com/in/logan-corrente/" target="_blank">
    <div class="link">
      <p>LinkedIn</p>
    </div>
  </a>
  <a href="https://github.com/C-rrente" target="_blank">
    <div class="link">
      <p>GitHub</p>
    </div>
  </a>
</div>


</html>